# iCan8-api

./: .gitignore  Program.cs  appsettings.json  iCAN8.Api.csproj  iCAN8.Api.http  iCAN8.Api.sln
Controllers/: AuthController.cs  CoursesController.cs
Dtos/: AuthDtos.cs  CourseDtos.cs  MaterialDtos.cs  OutlineDtos.cs
Models/: AppUser.cs  RefreshToken.cs
Properties/: launchSettings.json
Services/: ICourseService.cs  IRefreshTokenStore.cs  ITokenService.cs  IUserStore.cs  InMemoryCourseService.cs  InMemoryRefreshTokenStore.cs  InMemoryUserStore.cs  JwtTokenService.cs
doc/: swagger.yaml
node-output/: swagger.yaml
